Overall Verdict: GO
Policy | minSeedRuns=5 | minSeedPasses=3 | minPassRate=1.00% | minStageC=2.0 | maxDDBreach=20.00% | maxFoldVar=1.80

Cell | Verdict | SeedPass | Runs | MedianPassRate | MedianStageC | MedianDDBreach | MedianFoldVar | TopFailReason | NoGoReasons
---|---|---:|---:|---:|---:|---:|---:|---|---
BTCUSDT:4h:dynamic_vix_regime:none:both | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate
BTCUSDT:4h:fib_speed_fan_entry:none:both | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate
BTCUSDT:4h:mean_reversion_zscore:none:both | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate
SOLUSDT:4h:dynamic_vix_regime:none:both | GO | 3/5 | 5 | 1.67% | 2.0 | 0.00% | 0.645 | cell_low_stage_c_survivors | -
SOLUSDT:4h:fib_speed_fan_entry:none:both | GO | 5/5 | 5 | 4.17% | 5.0 | 0.00% | 1.266 | - | -
SOLUSDT:4h:mean_reversion_zscore:none:both | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate

No-Go Reason Counts
Reason | Cells
---|---:
low_median_stage_c_pass_rate (Stage C pass rate too low) | 4
low_median_stage_c_survivors (Stage C survivor density too low) | 4
low_seed_pass_count (Seed pass rule failed) | 4

Global FAIL Decision Reasons
Reason | Count
---|---:
cell_low_stage_c_survivors | 22

Global Stage Reject Reasons
Reason | Count
---|---:
stage_a_non_positive_expectancy | 1502
stage_a_low_trades | 860
stage_b_low_oos_trades | 542
stage_b_non_positive_expectancy | 217
stage_a_high_drawdown | 170
stage_b_high_window_dd_breach_rate | 116
stage_b_high_combined_drawdown | 92
stage_c_high_window_dd_breach_rate | 32
stage_c_unstable_fold_expectancy | 19
stage_c_high_combined_drawdown | 9
stage_b_unstable_fold_expectancy | 5
stage_c_low_profitable_fold_ratio | 3
stage_c_low_oos_trades | 2