Overall Verdict: GO
Policy | minSeedRuns=5 | minSeedPasses=3 | minPassRate=1.00% | minStageC=2.0 | maxDDBreach=20.00% | maxFoldVar=1.80

Cell | Verdict | SeedPass | Runs | MedianPassRate | MedianStageC | MedianDDBreach | MedianFoldVar | TopFailReason | NoGoReasons
---|---|---:|---:|---:|---:|---:|---:|---|---
BTCUSDT:4h:bear_hunter_v3:none:short | GO | 5/5 | 5 | 4.55% | 10.0 | 0.00% | 0.928 | - | -
ETHUSDT:4h:mean_reversion_zscore:none:both | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate
ETHUSDT:4h:bear_hunter_v3:none:short | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate
SOLUSDT:15m:asian_session_breakout_v2:none:both | NO_GO | 0/5 | 5 | 0.00% | 0.0 | 0.00% | 0.000 | cell_low_stage_c_survivors | low_seed_pass_count,low_median_stage_c_survivors,low_median_stage_c_pass_rate

No-Go Reason Counts
Reason | Cells
---|---:
low_median_stage_c_pass_rate (Stage C pass rate too low) | 3
low_median_stage_c_survivors (Stage C survivor density too low) | 3
low_seed_pass_count (Seed pass rule failed) | 3

Global FAIL Decision Reasons
Reason | Count
---|---:
cell_low_stage_c_survivors | 15

Global Stage Reject Reasons
Reason | Count
---|---:
stage_a_non_positive_expectancy | 2954
stage_a_low_trades | 615
stage_b_non_positive_expectancy | 449
stage_b_unstable_fold_expectancy | 120
stage_c_unstable_fold_expectancy | 55
stage_b_low_oos_trades | 54
stage_c_non_positive_expectancy | 40
stage_c_low_profitable_fold_ratio | 25
stage_c_low_oos_trades | 19
stage_c_high_combined_drawdown | 7
stage_a_high_drawdown | 6
stage_b_high_combined_drawdown | 5