Strategy Evolution Sweep - 2026-02-15T04:39:33.210Z
Scope: BTCUSDT, SOLUSDT | 15m, 4h
Combos evaluated: 124
Gold-standard survivors: 0
Near misses (2/3): 1

Survivor Leaderboard:
  none

Top 5 By Recovery Factor (fee/slippage median):
  #1 SOLUSDT 4h fib_speed_fan_entry | RF=106.8793 | net=1112.87% dd=10.41% | pass=1/3
  #2 SOLUSDT 15m fib_speed_fan_entry | RF=8.3877 | net=102.03% dd=12.16% | pass=1/3
  #3 SOLUSDT 4h dynamic_vix_regime | RF=7.7293 | net=155.68% dd=20.14% | pass=2/3
  #4 BTCUSDT 15m fib_speed_fan_entry | RF=2.7777 | net=28.71% dd=10.34% | pass=1/3

Failure Analysis:
  BTCUSDT 4h fib_speed_fan_entry | mode=drawdown_shock | likely=exit_logic | oos=0.00% dd=0.00% | wf=164.14% dd=80.21% | fee=0.00% dd=0.00%
  BTCUSDT 15m volatility_compression_trigger | mode=slow_bleed_cost_drag | likely=entry_logic | oos=0.00% dd=0.00% | wf=32.60% dd=7.41% | fee=0.00% dd=0.00%
  SOLUSDT 15m long_short_harvest | mode=mixed_instability | likely=mixed | oos=21.14% dd=14.52% | wf=19.79% dd=17.80% | fee=0.00% dd=0.00%
